<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        .button {
            margin-top: 3rem;
            margin-left: 5rem;
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: lightgray;
            border: 1px solid darkblue;
            border-radius: 50px;
            position: relative;
            right: -200px;

        }

        .button:hover::after {
            content: 'Hello';
            left: 100px;
            margin-top: 1rem;
            background-color: red;
            display: inline;
            position: relative;

        }
    </style>
    <div class="button">
        M
    </div>





</body>

</html>